{
  "name": "footprint",
  "version": "0.2.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --check public/app.js && node --check server.js && node --test tests/*.test.js"
  },
  "engines": {"node": ">=20"}
}
